# SuperMVPBase

./: README.md  build.gradle  config.gradle  settings.gradle
BRVAHLibrary/: build.gradle
BRVAHLibrary/src/main/res/values/: dimens.xml
app/: build.gradle  mvpkeystore.jks
app/src/androidTest/java/com/android/tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tool/: BaseApplication.java  MainActivity.java
app/src/main/java/com/android/tool/model/: AddressManagementDetailsBean.java  AddressManagementModel.java  AddressRowBean.java  ChapterTestListBean.java  CodeBean.java  CommunityDetailsModel.java  CurrencyBalanceBean.java  ErrorCorrectionBean.java  FeedBackDataModel.java  HomePageBean.java  HomePageSeachBean.java  LiveBean.java  LiveDetailsBean.java  LocationCityListModel.java  MyWrongTopicSubjectBean.java  NotificationBean.java  OndemandBean.java  OndemandDetailsBean.java  OrderBean.java  ProductTypeBean.java  RigisterLoginBean.java  ShareBean.java  TestModel.java  ToolBarModel.java  UploadImageModel.java  UseCouponsModel.java  UserInfoBean.java  VersionBean.java
app/src/main/java/com/android/tool/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/android/tool/presenter/: AddFeedBackPresenter.java  AddressManagementListPresenter.java  FeedBackDataPresenter.java  HomePagePresenter.java  TestPresenter.java  (+3 more)
app/src/main/res/color/: feekback_tag_text_color.xml
app/src/main/res/drawable/: actionbar_bottom_bg.xml  add_address_selector.xml  address_delete_shope.xml  address_editor_shope.xml  black_backgrounds.xml  cancel_pay_complete_yuanjiaokuang.xml  cancel_pay_yuanjiaokuang.xml  checkbox_style.xml  course_tips_bg.xml  feekback_tag_bg.xml  go_pay_yuanjiaokuang.xml  home_page_banner_background.xml  home_page_left_background.xml  home_page_right_background.xml  jpush_msg_shape.xml  layer_live_rating_bar.xml  location_recent_acces_bg.xml  login_code_bt_false.xml  login_code_bt_true.xml  ok_gray_false_selector.xml  ok_red_true_selector.xml  portrait_tag_bg.xml  rotate_loading_icon.xml  seach_background.xml  selector_item_checkeds.xml  shape_code_border_bg.xml  text_background.xml  text_background1.xml  text_background2.xml  toast_icon.xml  version_downloading_style.xml
app/src/main/res/layout/: activity_address_management.xml  activity_editor_or_add_address.xml  activity_feekback.xml  activity_find_password.xml  activity_for_teaching_seach.xml  activity_fragment_login.xml  activity_live_details.xml  activity_local_replay_play.xml  activity_location_city_list.xml  activity_main.xml  activity_my_order.xml  activity_pay.xml  activity_pay_result.xml  activity_rigister.xml  activity_setting_nickname_password.xml  activity_setting_password.xml  activity_system_setting.xml  activity_web.xml  address_management_item.xml  auth_code_edittext_kl_widget.xml  child_order_item.xml  city_list_city_item.xml  city_list_letter_item.xml  dialog_loading.xml  edittext_count.xml  error_correction_item.xml  feekback_tag_item.xml  fragment_all_order.xml  fragment_home_page224.xml  fragment_layout0.xml  fragment_layout1.xml  fragment_layout2.xml  fragment_layout3.xml  fragment_live_introduce.xml  fragment_my224.xml  fragment_password_login.xml  fragment_twk_web.xml  fragment_verification_code_login.xml  gv_filter_image.xml  home_page_collection_item.xml  (+41 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_base.xml  styles_text.xml
app/src/main/resdialog/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_translate_down.xml  anim_translate_up.xml  pop_show.xml  popupwindow_hidden_anim.xml  popupwindow_show_anim.xml
app/src/main/resdialog/drawable/: actionsheet_bottom_normal.xml  actionsheet_bottom_pressed.xml  actionsheet_middle_normal.xml  actionsheet_middle_pressed.xml  actionsheet_single_normal.xml  actionsheet_single_pressed.xml  actionsheet_top_normal.xml  actionsheet_top_pressed.xml  alert_bg.xml  alert_btn_left_pressed.xml  alert_btn_right_normal.xml  alert_btn_right_pressed.xml  alert_btn_single_pressed.xml  alert_btnzuti_single_pressed.xml  alertdialog_right_selector.xml  dialog_code_bg.xml  jump_visitor_info_bac.xml  visitor_info_bac.xml  visitor_portrait_info_bac.xml
app/src/main/resdialog/layout/: a_pop_item.xml  dialog_apply_rules_layout.xml  dialog_error_correction_layout.xml  dialog_exchage_coupons_layout.xml  dialog_exchage_record_layout.xml  dialog_fragment_comment_layout.xml  dialog_loading.xml  dialog_network_info.xml  dialog_share.xml  dialog_verification_code_layout.xml  dialog_version_info.xml  loading_error_layout.xml  loading_net_layout.xml  loading_nothing_layout.xml  loading_view_layout.xml  pop_end_time_bottom.xml  pop_grade_bottom.xml  pop_item.xml  pop_start_time_bottom.xml  pop_type_bottom.xml  view_actionsheet.xml  view_alertdialog.xml  windows_popupwindow.xml
app/src/main/resdialog/values/: colors.xml  dimens.xml  styles.xml
app/src/main/resdialog/xml/: versionchecklib_file_paths.xml
app/src/main/restitle/drawable/: title_bar_background.xml
app/src/main/restitle/layout/: include_back_layout.xml  layout_notification_bar.xml  title_text_image_layout.xml  title_text_text_layout.xml  title_text_text_login_layout.xml
app/src/main/restoolbar/layout/: layout_title_bar.xml  toolbar_layout.xml
app/src/main/restoolbar/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/android/tool/: ExampleUnitTest.java
utilslibrary/: build.gradle
utilslibrary/src/androidTest/java/com/android/utilslibrary/: ExampleInstrumentedTest.java
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/com/android/utilslibrary/: Test.java
utilslibrary/src/main/res/values/: strings.xml
utilslibrary/src/test/java/com/android/utilslibrary/: ExampleUnitTest.java
(+213 files in other folders)
