//统一管理版本库
ext {
    android = [
            applicationId     : "com.android.tool",
            compileSdkVersion : 28,
            buildToolsVersion : "28.0.2",
            minSdkVersion     : 18,
            targetSdkVersion  : 28,
            versionCode       : 1,
            versionName       : "1.0.0",
            androidJUnitRunner: "android.support.test.runner.AndroidJUnitRunner",
    ]

    dependVersion = [support: "28.0.0"]

    dependencies = [
            fileInculdeJL                : fileTree(include: ['*.jar'], dir: 'libs'),
            appcompatV7                  : "com.android.support:appcompat-v7:${dependVersion.support}",
            constraintLayout             : "com.android.support.constraint:constraint-layout:1.0.2",
            design                       : "com.android.support:design:${dependVersion.support}",
            junit                        : "junit:junit:4.12",
            textRunner                   : "com.android.support.test:runner:1.0.1",
            espressoCore                 : "com.android.support.test.espresso:espresso-core:3.0.1",
            // ------------- 圆角卡片 -------------
            cardview                     : "com.android.support:cardview-v7:${dependVersion.support}",
            multidex                     : "com.android.support:multidex:1.0.0",
            // ------------- ButterKnife -------------
            butterknife                  : "com.jakewharton:butterknife:8.8.1",
            butterknifeCompiler          : "com.jakewharton:butterknife-compiler:8.8.1",
            // ------------- 图片加载 -------------
            glide                        : "com.github.bumptech.glide:glide:4.8.0",
            glideCompiler                : "com.github.bumptech.glide:compiler:4.8.0",
            glideTransformations         : "jp.wasabeef:glide-transformations:2.0.1",
            // ------------- 列表 -------------
            recyclerview                 : "com.android.support:recyclerview-v7:${dependVersion.support}",
            baseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            autolayout                   : "com.zhy:autolayout:1.4.3",
            // ------------- 解析 -------------
            gson                         : "com.google.code.gson:gson:2.8.1",
            // ------------- 网络请求 -------------
            okgo                         : "com.lzy.net:okgo:3.0.4",
            okrx2                        : "com.lzy.net:okrx2:2.0.2",
            okserver                     : "com.lzy.net:okserver:2.0.5",
            chuckLibrary                 : "com.readystatesoftware.chuck:library:1.0.4",
            //------------- Android消息传递之EventBus 3.0 -------------
            eventbus                     : "org.greenrobot:eventbus:3.0.0",
            //------------- webView -------------
            agentweb                     : "com.just.agentweb:agentweb:3.1.0",
            //------------- tabview -------------
            bottomTabView                : "com.ycl.tabview.library:tabviewlibrary:1.0",
    ]
}