//统一管理版本库
ext {
    android = [
            applicationId     : "com.android.tool",
            compileSdkVersion : 28,
            buildToolsVersion : "28.0.2",
            minSdkVersion     : 18,
            targetSdkVersion  : 28,
            versionCode       : 1,
            versionName       : "1.0.0",
            androidJUnitRunner: "android.support.test.runner.AndroidJUnitRunner",
    ]

    dependVersion = [support: "28.0.0"]

    dependencies = [
            fileInculdeJL         : fileTree(include: ['*.jar'], dir: 'libs'),
            appcompatV7           : "com.android.support:appcompat-v7:28.+",
            constraintLayout      : "com.android.support.constraint:constraint-layout:1.0.2",
            design                : "com.android.support:design:${dependVersion.support}",
            junit                 : "junit:junit:4.12",
            textRunner            : "com.android.support.test:runner:1.0.1",
            espressoCore          : "com.android.support.test.espresso:espresso-core:3.0.1",
            multidex              : "com.android.support:multidex:1.0.0",
            mpermission           : "com.zhy:mpermission-api:1.0.0",
            // ------------- ButterKnife -------------
            butterknife           : "com.jakewharton:butterknife:8.8.1",
            butterknifeCompiler   : "com.jakewharton:butterknife-compiler:8.8.1",
            // ------------- 图片加载 -------------
            glide                 : "com.github.bumptech.glide:glide:4.8.0",
            glideCompiler         : "com.github.bumptech.glide:compiler:4.8.0",
            glideTransformations  : "jp.wasabeef:glide-transformations:2.0.1",
            // ------------- 列表 -------------
            recyclerview          : "com.android.support:recyclerview-v7:${dependVersion.support}",
            gridlayout            : "com.android.support:gridlayout-v7:${dependVersion.support}",

            // ------------- 解析 -------------
            gson                  : "com.google.code.gson:gson:2.8.1",
            // ------------- 加载Gif -------------
            GifView               : "com.github.Cutta:GifView:1.1",
            // ------------- 轮播图 -------------
//            banner                : "com.youth.banner:banner:+",
            // ------------- 卡片 -------------
            cardview              : "com.android.support:cardview-v7:${dependVersion.support}",
            nineoldandroidsLibrary: "com.nineoldandroids:library:2.4.0",
            // ------------- webView -------------
            agentweb              : "com.just.agentweb:agentweb:3.1.0",
            tkrefreshlayout       : "com.lcodecorex:tkrefreshlayout:1.0.7",
            // ------------- 网络请求 -------------
            okgo                  : "com.lzy.net:okgo:3.0.4",
            okrx2                 : "com.lzy.net:okrx2:2.0.2",
            okserver              : "com.lzy.net:okserver:2.0.5",
            chuckLibrary          : "com.readystatesoftware.chuck:library:1.0.4",
            // ------------- 圆头像 -------------
            roundedimageview      : "com.makeramen:roundedimageview:2.2.1",
            //------------- Android消息传递之EventBus 3.0 -------------
            eventbus              : "org.greenrobot:eventbus:3.0.0",
            // ------------- tab -------------
            flycoTabLayoutLib     : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            //------------- imagePickerLib依赖 -------------
            photoviewLib          : "com.github.chrisbanes.photoview:library:1.2.4",
            BlurDialog            : "com.github.lany192:BlurDialog:1.0.1",
            AndroidPickerView     : "com.contrarywind:Android-PickerView:4.1.3",


            labelsView            : "com.github.donkingliang:LabelsView:1.4.1",
            rxjava                : "io.reactivex.rxjava2:rxjava:2.0.7",
            rxandroid             : "io.reactivex.rxjava2:rxandroid:2.0.1",
            autolayout            : "com.zhy:autolayout:1.4.3",
            // ------------- 带边圆头像 -------------
            circularImageview     : "com.mikhaellopez:circularimageview:3.0.2",
            skeleton              : "com.ethanhua:skeleton:1.1.1",
            shimmerlayout         : "io.supercharge:shimmerlayout:2.1.0",
            //点赞+1效果
            goodview              : "com.wx.goodview:goodview:1.0.0",
            zxing                 : "com.google.zxing:core:3.3.3",
            indexablerecyclerview : "me.yokeyword:indexablerecyclerview:1.3.0",
            // -------------------- banner以下两个库是必须依赖的 ----------------------------
            bgabanner             : "cn.bingoogolapple:bga-banner:2.2.6@aar",
            bgasupport            : "com.android.support:support-v4:28.0.0",
             //拼音
            tinypinyinpromeg :'com.github.promeg:tinypinyin:2.0.3',

            tinypinyinlexiconsandroidcncity :'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3', // 可选，适用于 Android 的中国地区词典
            tinypinyinlexiconsjavacncity:'com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3',



    ]
}