apply plugin: 'com.android.library'
def config = rootProject.ext.android
def depend = rootProject.ext.dependencies
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.androidJUnitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api depend.fileInculdeJL
    api depend.appcompatV7
    testImplementation depend.junit
    androidTestImplementation depend.textRunner
    androidTestImplementation depend.espressoCore



}
