apply plugin: 'com.android.application'
def config = rootProject.ext.android
def depend = rootProject.ext.dependencies
android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.android.tool"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86',
//                    'x86_64', 'mips', 'mips64'
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias "mvp"
            storeFile file('mvpkeystore.jks')
            storePassword "123456"
            keyPassword "123456"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            res.srcDirs =
                    [
                            'src/main/res',//main
                            'src/main/resdialog',//dialog
                            'src/main/restoolbar',//toolbar
                            'src/main/restitle',//标题
                    ]
        }
    }

    //多渠道打包
    flavorDimensions "default"
    productFlavors {
        yingyongbao { dimension "default" }
        huawei { dimension "default" }
        baidu { dimension "default" }
        xiaomi { dimension "default" }
        qh360 { dimension "default" }
        web { dimension "default" }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    //自定义打包时apk名字
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            // SXLS_时间_渠道名_版本名.apk  还可以拼接其他app内容：variant.versionCode  variant.buildType.name
            outputFileName = "YYKT_${releaseTime()}_${variant.versionName}_${variant.name}.apk"
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    api depend.fileInculdeJL
    api depend.appcompatV7
    api depend.constraintLayout
    api depend.design
    testImplementation depend.junit
    androidTestImplementation depend.textRunner
    androidTestImplementation depend.espressoCore
    api depend.multidex
    api depend.mpermission
    api depend.butterknife
    annotationProcessor depend.butterknifeCompiler
    api depend.glide
    annotationProcessor depend.glideCompiler
    api depend.glideTransformations
    api depend.recyclerview
    api depend.indexablerecyclerview

    //    api depend.BaseRecyclerViewAdapterHelper
    api depend.gson
    api depend.GifView

    //    api depend.banner
    api depend.cardview
    api depend.nineoldandroidsLibrary
    api depend.agentweb
    api depend.tkrefreshlayout
    api depend.okgo
    api depend.okrx2
    api depend.okserver
    api depend.chuckLibrary
    api depend.roundedimageview
    api depend.eventbus
    api depend.flycoTabLayoutLib
    api depend.BlurDialog
    api depend.AndroidPickerView
    api depend.labelsView
    api depend.rxjava
    api depend.rxandroid
    api depend.autolayout
    api depend.circularImageview
    api depend.skeleton
    api depend.shimmerlayout
    api depend.goodview
    api depend.gridlayout

    //    api project(path: ':dkplayer-java')

    //    api depend.dkplayerArmv7a

    //    api depend.dkplayerArmv5

    //    api depend.dkplayerArm64

    //    api depend.dkplayerx86

    //    api depend.dkplayerx86_64

    // -------------------- banner以下两个库是必须依赖的 ----------------------------
    api depend.bgabanner
    api depend.bgasupport
    api 'com.liulishuo.filedownloader:library:1.7.6'
    api 'com.squareup.picasso:picasso:2.5.2'

    //    api project(path: ':ccliveLib')

    //    api project(path: ':zshdFastLib')

    //    //展示互动

    //    api project(path: ':zshdPlayerLib')

    //    //展示互动

    //    api project(path: ':zxingLib')

    //    //二维码

    //    api project(path: ':BRVAHLibrary')

    //    api project(path: ':pictureLib')

    ////    api project(path: ':banner')

    //    api files('libs/afinal.jar')

    //    //    api files('libs/alipaySdk.jar')

    //    api files('libs/wechatsdklibs.jar')

    //    api files('libs/umeng-debug-1.0.0.jar')

    //    api files('libs/umeng-share-core-6.9.1.jar')

    //    api files('libs/umeng-sharetool-6.9.1.jar')

    //    api files('libs/umeng-share-QQ-simplify-6.9.1.jar')

    //    api files('libs/umeng-share-sina-simplify-6.9.1.jar')

    //    api files('libs/umeng-share-wechat-simplify-6.9.1.jar')

    //    api files('libs/umeng-shareboard-widget-6.9.1.jar')

    //    api files('libs/umeng-common-1.5.0.jar')

    //    api files('libs/aspectjrt-1.7.3.jar')

    //    //    api files('libs/ijkjava.jar')

    //    api files('libs/isoparser-1.0.6.jar')

    //    api files('libs/org.apache.http.legacy.jar')

    //    api files('libs/ccsdk.jar')

    //    implementation files('libs/alipaySdk-15.5.5.jar')

    //    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/alipaySdk-20180601.jar')
    compile project(path: ':BRVAHLibrary')
    implementation files('libs/wechatsdklibs.jar')
    implementation files('libs/umeng-common-2.1.0.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    compile files('libs/tinypinyin-2.0.3.jar')
    compile files('libs/tinypinyin-lexicons-java-cncity-2.0.0.jar')
    implementation files('libs/jcore-android-2.2.2.jar')
    implementation files('libs/jpush-android-3.4.0.jar')
    compile project(path: ':pictureLib')
}