<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical">

    <com.ycl.tabview.library.TabView
        android:id="@+id/tabView"
        style="@style/MatchMatch"
        app:imageViewTextViewMargin="3dip"
        app:tab_imageViewHeight="20dp"
        app:tab_imageViewWidth="20dp"
        app:tab_tabViewDefaultPosition="0"
        app:tab_tabViewGravity="bottom"
        app:tab_tabViewHeight="45dp"
        app:tab_textViewSelColor="@color/text_black"
        app:tab_textViewSize="10sp"
        app:tab_textViewUnSelColor="@color/text_gray" />

</com.zhy.autolayout.AutoLinearLayout>
