<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_fits"
    style="@style/MatchMatch">

    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/layout_framnet"
        style="@style/MatchMatch"
        android:layout_above="@+id/ll_home_group_bottom_menu"
        android:background="@color/white" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_home_group_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/layout_1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:actionBarItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="24dp"
                android:layout_height="21dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txt_1"
                style="@style/text_red12_wrap"
                android:layout_marginTop="3dp"
                android:text="@string/text_home_page" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/layout_2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:actionBarItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_2"
                android:layout_width="24dp"
                android:layout_height="21dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txt_2"
                style="@style/text_c99_12_wrap"
                android:layout_marginTop="3dp"
                android:text="@string/text_course" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/layout_3"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:actionBarItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_3"
                android:layout_width="24dp"
                android:layout_height="21dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txt_3"
                style="@style/text_c99_12_wrap"
                android:layout_marginTop="3dp"
                android:text="@string/text_test" />
        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/layout_4"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:actionBarItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_4"
                android:layout_width="24dp"
                android:layout_height="21dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txt_4"
                style="@style/text_c99_12_wrap"
                android:layout_marginTop="3dp"
                android:text="@string/text_my" />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>
