<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch">

    <com.android.tool.widget.MyScrollView style="@style/MatchMatch">

        <LinearLayout
            style="@style/MatchMatch.Vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="80dp">

            <TextView
                style="@style/text_c33_22_wrap"
                android:layout_gravity="center_horizontal"
                android:text="@string/moblie_register"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp">

                <EditText
                    android:id="@+id/edit_set_password"
                    style="@style/MatchMatch"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/iv_eye"
                    android:background="@null"
                    android:digits="@string/password_digits"
                    android:hint="@string/text_setting_6_20_password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/c_c1c1"
                    android:textSize="17sp"
                    tools:ignore="TextFields" />

                <ImageView
                    android:id="@+id/iv_eye"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?android:actionBarItemBackground"
                    android:padding="15dp"
                    android:src="@mipmap/eye_open_icon"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/c_e7e7" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp">

                <com.android.tool.widget.wheelview.ClearEditText
                    android:id="@+id/edit_set_nickname"
                    style="@style/MatchMatch"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="@string/please_enter_your_10_nickname"
                    android:inputType="text"
                    android:maxLength="10"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/c_c1c1"
                    android:textSize="17sp"
                    tools:ignore="TextFields" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/c_e7e7" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="?android:actionBarItemBackground">

                <TextView
                    android:id="@+id/txt_text_type"
                    style="@style/text_c1c1_17_wrap"
                    android:layout_centerVertical="true"
                    android:hint="@string/select_type" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/c_e7e7" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jiantou_right_icon" />
            </RelativeLayout>

            <TextView
                android:id="@+id/bt_ok"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/ok_gray_false_selector"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txt_agreement"
                style="@style/text_c666_11_mwrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center" />
        </LinearLayout>
    </com.android.tool.widget.MyScrollView>

    <LinearLayout
        style="@style/WrapWrap.Vertical"
        android:layout_marginTop="20dp">

        <include layout="@layout/include_back_layout" />
    </LinearLayout>
</RelativeLayout>