<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WrapWrap">

    <EditText
        android:id="@+id/conEt"
        style="@style/MatchMatch"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top|left"
        android:hint="描述您遇到的问题和意见"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/text_hint"
        android:textSize="14sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/countTv"
        style="@style/text_gray12_wrap"
        android:layout_alignEnd="@+id/conEt"
        android:layout_alignBottom="@+id/conEt"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>