<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WrapWrap.Horizontal">

    <TextView
        android:id="@+id/tv_tag"
        style="@style/text_gray14_wrap"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/feekback_tag_bg"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="TAG标签"
        android:textColor="@color/feekback_tag_text_color" />

</com.zhy.autolayout.AutoLinearLayout>
