<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchWrap.Vertical"
    android:background="?selectableItemBackground"
    android:paddingStart="15dp"
    android:paddingTop="25dp"
    android:paddingEnd="15dp">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl1"
        style="@style/WrapWrap">

        <include layout="@layout/include_image_head_v2" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/txt_name"
        style="@style/text_black14_wrap"
        android:layout_alignTop="@+id/rl1"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/rl1"
        android:ellipsize="end"
        android:lines="1"
        android:text="昵称"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/txt_date"
        style="@style/text_acac_12_ww"
        android:layout_alignBottom="@+id/rl1"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/rl1"
        android:ellipsize="end"
        android:lines="1"
        android:text="时间"
        android:textColorHint="@color/c_acac" />

    <TextView
        android:id="@+id/txt_collection_false"
        style="@style/text_cff26_14_wrap"
        android:layout_alignParentEnd="true"
        android:background="?actionBarItemBackground"
        android:padding="5dp"
        android:text="@string/community_collection_false" />

    <TextView
        android:id="@+id/txt_contents"
        style="@style/text_black15_wrap"
        android:layout_below="@+id/txt_date"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="3"
        android:paddingTop="20dp"
        android:text="内容"
        android:textColorHint="@color/black" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_contents"
        android:layout_marginTop="10dp"
        app:orientation="horizontal" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_views"
        style="@style/WrapWrap.Horizontal"
        android:layout_below="@+id/gridLayout"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="12dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ren_zheng_icon" />

        <TextView
            android:id="@+id/txt_views"
            style="@style/text_gray13_ww"
            android:layout_marginStart="5dp"
            android:text="0" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_comments"
        style="@style/WrapWrap.Horizontal"
        android:layout_below="@+id/gridLayout"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/ll_views"
        android:background="?actionBarItemBackground"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:scaleType="fitXY"
            android:src="@mipmap/community_comments_icon" />

        <TextView
            android:id="@+id/txt_comments"
            style="@style/text_gray13_ww"
            android:layout_marginStart="5dp"
            android:text="0" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_praise"
        style="@style/WrapWrap.Horizontal"
        android:layout_below="@+id/gridLayout"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/ll_comments"
        android:background="?actionBarItemBackground"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_praise"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:scaleType="fitXY"
            android:src="@mipmap/community_zan_false" />

        <TextView
            android:id="@+id/txt_praise"
            style="@style/text_gray13_ww"
            android:layout_marginStart="5dp"
            android:text="0" />

    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_praise"
        android:background="@color/c_f2f1" />
</com.zhy.autolayout.AutoRelativeLayout>