<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/WrapWrap">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/iv_head"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@mipmap/default_head_icon"
        app:civ_border_width="0dp" />

    <ImageView
        android:id="@+id/iv_certification"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignEnd="@+id/iv_head"
        android:layout_alignBottom="@+id/iv_head"
        android:src="@mipmap/ren_zheng_icon"
        android:visibility="gone" />

</com.zhy.autolayout.AutoRelativeLayout>