<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.Vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="20dp">

    <LinearLayout
        style="@style/MatchWrap.Horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/pay_information_icon3x" />

        <TextView
            style="@style/text_black14_wrap"
            android:layout_marginLeft="10dp"
            android:text="@string/order_information" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pay_inform"
        style="@style/RecyclerView_Style_MatchWrap"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" />

</LinearLayout>
