<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:background="@color/transparent"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/loading_status_height"
        android:layout_height="@dimen/loading_status_height"
        android:layout_marginTop="100dp"
        android:src="@mipmap/default_loading_icon" />

    <TextView
        android:id="@+id/txt_nothing_data"
        style="@style/text_black14_wrap"
        android:text="@string/loading_nothing_error" />
</LinearLayout>