<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.Vertical">

    <TextView
        android:id="@+id/txt_couser_name"
        style="@style/text_c33_13_wrap"
        android:layout_marginTop="5dp"
        android:text="商品名称" />

    <TextView
        android:id="@+id/txt_price"
        style="@style/text_red13_wrap"
        android:layout_marginTop="10dp"
        android:text="￥0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/c_f7" />
</LinearLayout>
