<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/white"
    android:elevation="1dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?actionBarItemBackground"
        android:padding="18dp"
        android:src="@mipmap/location_city_close_icon" />

    <TextView
        android:id="@+id/txt_title"
        style="@style/title_black16dp_wrap"
        android:layout_centerInParent="true"
        android:layout_marginStart="150dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/select_province" />

</com.zhy.autolayout.AutoRelativeLayout>
